{
  "name": "server-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --exec babel-node index.js",
    "clean": "del -rf build && mkdir build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.25.3",
    "apollo-server-express": "^2.9.4",
    "axios": "^0.19.0",
    "babel-node": "0.0.1-security",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.7",
    "graphql-tools": "^4.0.5",
    "lodash": "^4.17.15",
    "nodemon": "^1.19.2",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "pg-schema": "^1.0.1",
    "postgraphile": "^4.4.4",
    "sequelize": "^5.19.0"
  },
  "devDependencies": {
    "@babel/node": "^7.6.2",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3"
  }
}
